<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC">
            <connections>
                <outlet property="lineView" destination="Lbi-TN-pRA" id="mc4-0t-ZUG"/>
                <outlet property="scrollView" destination="G44-Ik-wZH" id="0NN-4Q-CIm"/>
                <outlet property="view" destination="iN0-l3-epB" id="SFm-OS-keb"/>
                <outletCollection property="btnArray" destination="mG3-1Q-Rkc" id="ouM-Oh-g3M"/>
                <outletCollection property="btnArray" destination="Cnx-zz-FcI" id="mWA-8V-eRP"/>
                <outletCollection property="btnArray" destination="NSo-IP-176" id="yCm-nT-OLO"/>
                <outletCollection property="btnArray" destination="3XV-Ta-3vI" id="Z2f-3X-AAR"/>
                <outletCollection property="topBtnArray" destination="nqk-cX-NSq" id="YQ2-Yq-5YC"/>
                <outletCollection property="topBtnArray" destination="7Hs-r1-g8L" id="7Rv-70-8Zx"/>
                <outletCollection property="topBtnArray" destination="KRL-r4-Xw6" id="xgB-FP-wTq"/>
                <outletCollection property="topBtnArray" destination="VwJ-hA-T7m" id="PBB-Rs-LOj"/>
                <outletCollection property="topBtnArray" destination="Gzq-Yw-HEp" id="wgg-ye-jvo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyG-wL-x71">
                    <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G44-Ik-wZH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5X-zA-aYs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                    <color key="backgroundColor" red="0.57698567708333337" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-rR-ube">
                                    <rect key="frame" x="375" y="0.0" width="375" height="367"/>
                                    <color key="backgroundColor" red="0.57698567708333337" green="0.25054253472222221" blue="0.32977973090277779" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMI-Bd-wal">
                                    <rect key="frame" x="750" y="0.0" width="375" height="367"/>
                                    <color key="backgroundColor" red="0.57698567708333337" green="0.25054253472222221" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rE-Ry-Jad">
                                    <rect key="frame" x="1125" y="0.0" width="375" height="367"/>
                                    <color key="backgroundColor" red="0.57698567708333337" green="0.67711046006944442" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="P5X-zA-aYs" firstAttribute="leading" secondItem="G44-Ik-wZH" secondAttribute="leading" id="091-Qr-H5o"/>
                                <constraint firstItem="7rE-Ry-Jad" firstAttribute="top" secondItem="P5X-zA-aYs" secondAttribute="top" id="5ta-eN-GR6"/>
                                <constraint firstItem="vW4-rR-ube" firstAttribute="width" secondItem="P5X-zA-aYs" secondAttribute="width" id="9CO-Xh-6cE"/>
                                <constraint firstItem="vW4-rR-ube" firstAttribute="bottom" secondItem="P5X-zA-aYs" secondAttribute="bottom" id="CID-5h-LL0"/>
                                <constraint firstItem="7rE-Ry-Jad" firstAttribute="leading" secondItem="CMI-Bd-wal" secondAttribute="trailing" id="HWy-KO-2DJ"/>
                                <constraint firstItem="CMI-Bd-wal" firstAttribute="bottom" secondItem="P5X-zA-aYs" secondAttribute="bottom" id="IKq-nX-UU5"/>
                                <constraint firstItem="P5X-zA-aYs" firstAttribute="top" secondItem="G44-Ik-wZH" secondAttribute="top" id="L3G-6R-ZB1"/>
                                <constraint firstItem="CMI-Bd-wal" firstAttribute="top" secondItem="P5X-zA-aYs" secondAttribute="top" id="Nqe-la-rtA"/>
                                <constraint firstItem="CMI-Bd-wal" firstAttribute="height" secondItem="P5X-zA-aYs" secondAttribute="height" id="Pk2-On-d3Q"/>
                                <constraint firstItem="vW4-rR-ube" firstAttribute="leading" secondItem="P5X-zA-aYs" secondAttribute="trailing" id="Pvo-IM-pIP"/>
                                <constraint firstAttribute="bottom" secondItem="P5X-zA-aYs" secondAttribute="bottom" id="S0w-qH-efw"/>
                                <constraint firstItem="vW4-rR-ube" firstAttribute="height" secondItem="P5X-zA-aYs" secondAttribute="height" id="ZsE-YZ-Quh"/>
                                <constraint firstAttribute="trailing" secondItem="7rE-Ry-Jad" secondAttribute="trailing" id="ioz-xo-uj8"/>
                                <constraint firstItem="CMI-Bd-wal" firstAttribute="leading" secondItem="vW4-rR-ube" secondAttribute="trailing" id="lQ8-VA-3fp"/>
                                <constraint firstItem="7rE-Ry-Jad" firstAttribute="bottom" secondItem="P5X-zA-aYs" secondAttribute="bottom" id="pK7-Gj-k1L"/>
                                <constraint firstItem="CMI-Bd-wal" firstAttribute="width" secondItem="P5X-zA-aYs" secondAttribute="width" id="qgu-Kx-stX"/>
                                <constraint firstItem="7rE-Ry-Jad" firstAttribute="height" secondItem="P5X-zA-aYs" secondAttribute="height" id="rhg-C6-JDG"/>
                                <constraint firstItem="7rE-Ry-Jad" firstAttribute="width" secondItem="P5X-zA-aYs" secondAttribute="width" id="tgY-ZT-1D1"/>
                                <constraint firstItem="vW4-rR-ube" firstAttribute="top" secondItem="P5X-zA-aYs" secondAttribute="top" id="yus-c4-okR"/>
                            </constraints>
                            <connections>
                                <outlet property="delegate" destination="-1" id="cHs-1l-aej"/>
                            </connections>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="G44-Ik-wZH" secondAttribute="bottom" id="Ei6-vF-Bj8"/>
                        <constraint firstItem="G44-Ik-wZH" firstAttribute="top" secondItem="fyG-wL-x71" secondAttribute="top" id="IMC-aW-eSt"/>
                        <constraint firstItem="G44-Ik-wZH" firstAttribute="leading" secondItem="fyG-wL-x71" secondAttribute="leading" id="ZBX-gg-Oee"/>
                        <constraint firstAttribute="trailing" secondItem="G44-Ik-wZH" secondAttribute="trailing" id="aUn-j4-bEv"/>
                        <constraint firstItem="P5X-zA-aYs" firstAttribute="width" secondItem="fyG-wL-x71" secondAttribute="width" id="ezt-XI-DUS"/>
                        <constraint firstItem="P5X-zA-aYs" firstAttribute="height" secondItem="fyG-wL-x71" secondAttribute="height" id="hJA-aS-AiZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogB-1L-oSt">
                    <rect key="frame" x="0.0" y="250" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG3-1Q-Rkc">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="47"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Q0W-Mq-AcU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnx-zz-FcI">
                            <rect key="frame" x="94" y="0.0" width="93.5" height="47"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="E9v-Hq-Iiz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSo-IP-176">
                            <rect key="frame" x="187.5" y="0.0" width="94" height="47"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="HwY-2r-Irg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-Ta-3vI">
                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="47"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Hbj-En-6pi"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbi-TN-pRA">
                            <rect key="frame" x="0.0" y="47" width="94" height="3"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.30588235289999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="Szx-BQ-dNB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1mE-If-Cqu"/>
                        <constraint firstItem="mG3-1Q-Rkc" firstAttribute="leading" secondItem="ogB-1L-oSt" secondAttribute="leading" id="3Nh-3m-ZsA"/>
                        <constraint firstItem="Cnx-zz-FcI" firstAttribute="leading" secondItem="mG3-1Q-Rkc" secondAttribute="trailing" id="4dI-Ki-sGU"/>
                        <constraint firstItem="Lbi-TN-pRA" firstAttribute="leading" secondItem="ogB-1L-oSt" secondAttribute="leading" id="5PI-dL-VMw"/>
                        <constraint firstItem="Lbi-TN-pRA" firstAttribute="top" secondItem="mG3-1Q-Rkc" secondAttribute="bottom" id="7aH-3q-n7V"/>
                        <constraint firstItem="NSo-IP-176" firstAttribute="top" secondItem="ogB-1L-oSt" secondAttribute="top" id="DR2-M1-U4w"/>
                        <constraint firstItem="NSo-IP-176" firstAttribute="leading" secondItem="Cnx-zz-FcI" secondAttribute="trailing" id="LwK-R4-UAf"/>
                        <constraint firstAttribute="trailing" secondItem="3XV-Ta-3vI" secondAttribute="trailing" id="MWJ-Ag-bmp"/>
                        <constraint firstItem="Lbi-TN-pRA" firstAttribute="width" secondItem="mG3-1Q-Rkc" secondAttribute="width" id="OQ2-mp-hSm"/>
                        <constraint firstItem="3XV-Ta-3vI" firstAttribute="leading" secondItem="NSo-IP-176" secondAttribute="trailing" id="QxH-UJ-WZb"/>
                        <constraint firstItem="Cnx-zz-FcI" firstAttribute="width" secondItem="mG3-1Q-Rkc" secondAttribute="width" id="Vwo-Il-QwE"/>
                        <constraint firstItem="Cnx-zz-FcI" firstAttribute="top" secondItem="ogB-1L-oSt" secondAttribute="top" id="b9N-7z-6n0"/>
                        <constraint firstItem="3XV-Ta-3vI" firstAttribute="width" secondItem="mG3-1Q-Rkc" secondAttribute="width" id="bg3-cJ-na3"/>
                        <constraint firstItem="mG3-1Q-Rkc" firstAttribute="top" secondItem="ogB-1L-oSt" secondAttribute="top" id="hHT-cm-k0L"/>
                        <constraint firstAttribute="bottom" secondItem="Lbi-TN-pRA" secondAttribute="bottom" id="j5b-le-Apm"/>
                        <constraint firstItem="3XV-Ta-3vI" firstAttribute="top" secondItem="ogB-1L-oSt" secondAttribute="top" id="kpp-6M-YwA"/>
                        <constraint firstItem="NSo-IP-176" firstAttribute="height" secondItem="mG3-1Q-Rkc" secondAttribute="height" id="nlu-gv-eo4"/>
                        <constraint firstItem="NSo-IP-176" firstAttribute="width" secondItem="mG3-1Q-Rkc" secondAttribute="width" id="sCm-Wp-5FF"/>
                        <constraint firstItem="3XV-Ta-3vI" firstAttribute="height" secondItem="mG3-1Q-Rkc" secondAttribute="height" id="vV1-8L-Ycs"/>
                        <constraint firstItem="Cnx-zz-FcI" firstAttribute="height" secondItem="mG3-1Q-Rkc" secondAttribute="height" id="vV1-Kb-08d"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-gW-n4J">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image.png" translatesAutoresizingMaskIntoConstraints="NO" id="zaU-tl-YtH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrY-nC-EUe">
                            <rect key="frame" x="0.0" y="170" width="375" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqk-cX-NSq" customClass="EJVerticalButton">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Button" image="image.png">
                                        <color key="titleColor" red="0.57698567708333337" green="0.67510308159722221" blue="0.32977973090277779" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hs-r1-g8L" customClass="EJVerticalButton">
                                    <rect key="frame" x="75" y="0.0" width="75" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Button" image="image.png">
                                        <color key="titleColor" red="0.57698567708333337" green="0.67510308159722221" blue="0.32977973090277779" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRL-r4-Xw6" customClass="EJVerticalButton">
                                    <rect key="frame" x="150" y="0.0" width="75" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Button" image="image.png">
                                        <color key="titleColor" red="0.57698567708333337" green="0.67510308159722221" blue="0.32977973090277779" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-hA-T7m" customClass="EJVerticalButton">
                                    <rect key="frame" x="225" y="0.0" width="75" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Button" image="image.png">
                                        <color key="titleColor" red="0.57698567708333337" green="0.67510308159722221" blue="0.32977973090277779" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzq-Yw-HEp" customClass="EJVerticalButton">
                                    <rect key="frame" x="300" y="0.0" width="75" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Button" image="image.png">
                                        <color key="titleColor" red="0.57698567708333337" green="0.67510308159722221" blue="0.32977973090277779" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7Hs-r1-g8L" firstAttribute="leading" secondItem="nqk-cX-NSq" secondAttribute="trailing" id="2CW-kR-5gD"/>
                                <constraint firstItem="Gzq-Yw-HEp" firstAttribute="leading" secondItem="VwJ-hA-T7m" secondAttribute="trailing" id="Ce6-4S-6VF"/>
                                <constraint firstItem="VwJ-hA-T7m" firstAttribute="leading" secondItem="KRL-r4-Xw6" secondAttribute="trailing" id="Fjt-yd-xBb"/>
                                <constraint firstAttribute="bottom" secondItem="VwJ-hA-T7m" secondAttribute="bottom" id="JAK-0t-hlv"/>
                                <constraint firstItem="Gzq-Yw-HEp" firstAttribute="top" secondItem="RrY-nC-EUe" secondAttribute="top" id="L91-m5-Z9w"/>
                                <constraint firstItem="VwJ-hA-T7m" firstAttribute="height" secondItem="nqk-cX-NSq" secondAttribute="height" id="N6E-fs-jVg"/>
                                <constraint firstItem="KRL-r4-Xw6" firstAttribute="leading" secondItem="7Hs-r1-g8L" secondAttribute="trailing" id="NAF-HN-bb7"/>
                                <constraint firstItem="7Hs-r1-g8L" firstAttribute="width" secondItem="nqk-cX-NSq" secondAttribute="width" id="NMG-iL-KfG"/>
                                <constraint firstItem="VwJ-hA-T7m" firstAttribute="width" secondItem="nqk-cX-NSq" secondAttribute="width" id="PJh-kB-aON"/>
                                <constraint firstAttribute="bottom" secondItem="KRL-r4-Xw6" secondAttribute="bottom" id="QAd-pI-03N"/>
                                <constraint firstAttribute="bottom" secondItem="Gzq-Yw-HEp" secondAttribute="bottom" id="TBW-rl-hT3"/>
                                <constraint firstAttribute="bottom" secondItem="nqk-cX-NSq" secondAttribute="bottom" id="U1v-go-AeC"/>
                                <constraint firstItem="nqk-cX-NSq" firstAttribute="top" secondItem="RrY-nC-EUe" secondAttribute="top" id="Xcb-Dr-nG6"/>
                                <constraint firstAttribute="trailing" secondItem="Gzq-Yw-HEp" secondAttribute="trailing" id="aZK-5C-uo4"/>
                                <constraint firstAttribute="height" constant="60" id="cGI-kX-Xo2"/>
                                <constraint firstItem="VwJ-hA-T7m" firstAttribute="top" secondItem="RrY-nC-EUe" secondAttribute="top" id="dTC-k9-76u"/>
                                <constraint firstItem="Gzq-Yw-HEp" firstAttribute="height" secondItem="nqk-cX-NSq" secondAttribute="height" id="fUy-vj-hv9"/>
                                <constraint firstItem="7Hs-r1-g8L" firstAttribute="height" secondItem="nqk-cX-NSq" secondAttribute="height" id="fjw-JV-P20"/>
                                <constraint firstAttribute="bottom" secondItem="7Hs-r1-g8L" secondAttribute="bottom" id="pGO-kd-TzB"/>
                                <constraint firstItem="KRL-r4-Xw6" firstAttribute="width" secondItem="nqk-cX-NSq" secondAttribute="width" id="qwp-KP-LHa"/>
                                <constraint firstItem="nqk-cX-NSq" firstAttribute="leading" secondItem="RrY-nC-EUe" secondAttribute="leading" id="rdY-ot-Fvu"/>
                                <constraint firstItem="KRL-r4-Xw6" firstAttribute="height" secondItem="nqk-cX-NSq" secondAttribute="height" id="reZ-Zl-218"/>
                                <constraint firstItem="KRL-r4-Xw6" firstAttribute="top" secondItem="RrY-nC-EUe" secondAttribute="top" id="so9-zE-8eN"/>
                                <constraint firstItem="Gzq-Yw-HEp" firstAttribute="width" secondItem="nqk-cX-NSq" secondAttribute="width" id="ygA-Vj-p2Z"/>
                                <constraint firstItem="7Hs-r1-g8L" firstAttribute="top" secondItem="RrY-nC-EUe" secondAttribute="top" id="yuz-ow-m7u"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axH-DE-4hl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq7-hC-T2z">
                                    <rect key="frame" x="136" y="68" width="56" height="34"/>
                                    <state key="normal" title="请登录">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-Z7-Drb">
                                    <rect key="frame" x="64" y="55" width="60" height="60"/>
                                    <color key="backgroundColor" red="0.83043077256944442" green="0.67510308159722221" blue="0.15199110243055555" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="EJb-TG-ZXi"/>
                                        <constraint firstAttribute="width" constant="60" id="ZzF-jR-CCk"/>
                                    </constraints>
                                    <state key="normal" title="头像">
                                        <color key="titleColor" red="0.40459526909722221" green="0.67510308159722221" blue="0.32977973090277779" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="30"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="headerIconAction:" destination="-1" eventType="touchUpInside" id="w7v-HP-dd7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Wq7-hC-T2z" firstAttribute="leading" secondItem="y1d-Z7-Drb" secondAttribute="trailing" constant="12" id="6v4-07-RyN"/>
                                <constraint firstItem="y1d-Z7-Drb" firstAttribute="leading" secondItem="axH-DE-4hl" secondAttribute="leading" constant="64" id="Iso-o3-0cb"/>
                                <constraint firstItem="y1d-Z7-Drb" firstAttribute="centerY" secondItem="axH-DE-4hl" secondAttribute="centerY" id="Umx-es-qLK"/>
                                <constraint firstItem="Wq7-hC-T2z" firstAttribute="centerY" secondItem="y1d-Z7-Drb" secondAttribute="centerY" id="crS-v4-1mJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RrY-nC-EUe" secondAttribute="bottom" id="07O-Ms-jM4"/>
                        <constraint firstItem="RrY-nC-EUe" firstAttribute="top" secondItem="axH-DE-4hl" secondAttribute="bottom" id="4bL-p6-LCa"/>
                        <constraint firstItem="zaU-tl-YtH" firstAttribute="top" secondItem="dY8-gW-n4J" secondAttribute="top" id="Abc-Yw-2Vm"/>
                        <constraint firstItem="axH-DE-4hl" firstAttribute="leading" secondItem="dY8-gW-n4J" secondAttribute="leading" id="DCY-yJ-Ub0"/>
                        <constraint firstAttribute="bottom" secondItem="zaU-tl-YtH" secondAttribute="bottom" id="DKX-Ua-o5J"/>
                        <constraint firstItem="zaU-tl-YtH" firstAttribute="leading" secondItem="dY8-gW-n4J" secondAttribute="leading" id="QbW-vJ-NRq"/>
                        <constraint firstAttribute="trailing" secondItem="RrY-nC-EUe" secondAttribute="trailing" id="U7d-f3-FzT"/>
                        <constraint firstAttribute="trailing" secondItem="zaU-tl-YtH" secondAttribute="trailing" id="VRp-Xu-qqX"/>
                        <constraint firstItem="axH-DE-4hl" firstAttribute="top" secondItem="dY8-gW-n4J" secondAttribute="top" id="cQB-gv-HAd"/>
                        <constraint firstAttribute="height" constant="230" id="gok-AF-B6l"/>
                        <constraint firstItem="RrY-nC-EUe" firstAttribute="leading" secondItem="dY8-gW-n4J" secondAttribute="leading" id="k4w-gF-5wi"/>
                        <constraint firstAttribute="trailing" secondItem="axH-DE-4hl" secondAttribute="trailing" id="yEu-qa-9AU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96119505169999997" green="0.94115549330000003" blue="0.94082975390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fyG-wL-x71" secondAttribute="trailing" id="Fhz-dq-Mbj"/>
                <constraint firstItem="fyG-wL-x71" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KrN-d6-gHf"/>
                <constraint firstItem="dY8-gW-n4J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h0Y-sp-IYB"/>
                <constraint firstItem="dY8-gW-n4J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pb7-H6-i67"/>
                <constraint firstAttribute="bottom" secondItem="fyG-wL-x71" secondAttribute="bottom" id="raq-pW-N4B"/>
                <constraint firstItem="ogB-1L-oSt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tYi-IW-P4g"/>
                <constraint firstItem="ogB-1L-oSt" firstAttribute="top" secondItem="dY8-gW-n4J" secondAttribute="bottom" constant="20" id="tsn-3h-zgT"/>
                <constraint firstAttribute="trailing" secondItem="dY8-gW-n4J" secondAttribute="trailing" id="uwO-vA-skf"/>
                <constraint firstAttribute="trailing" secondItem="ogB-1L-oSt" secondAttribute="trailing" id="vbJ-5i-TVe"/>
                <constraint firstItem="fyG-wL-x71" firstAttribute="top" secondItem="ogB-1L-oSt" secondAttribute="bottom" id="x9d-FD-6lZ"/>
            </constraints>
            <point key="canvasLocation" x="-252.5" y="-330.5"/>
        </view>
    </objects>
    <resources>
        <image name="image.png" width="116" height="118"/>
    </resources>
</document>
